# ArchitectureProjectManagement

./: ArchitectureProjectManagement.csproj  ArchitectureProjectManagement.sln  Program.cs  README.md  Startup.cs  navigation.xml  readme.html  tempkey.rsa
Config/: Authorization.cs  CloudscribeFeatures.cs  IdentityServerIntegration.cs  RoutingAndMvc.cs
Contracts/: IAppRoleRepository.cs  IAppUserRoleRepository.cs  IApplicationUserRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IDraughtsmanRepository.cs  IGenericRepository.cs  IProjectItemRepository.cs  IProjectItemStatusRepository.cs  IProjectRepository.cs  IProjectStateRepository.cs  IPropertyRepository.cs
Controllers/: ApplicationUserController.cs  ClientController.cs  CompanyController.cs  DraughtsmanController.cs  EmailController.cs  HomeController.cs  ProjectController.cs  ProjectItemController.cs  ProjectItemStatusController.cs  ProjectStateController.cs  ProjectStatusController.cs  PropertyController.cs
Data/: AppRole.cs  AppUserRole.cs  ApplicationDbContext.cs  ApplicationUser.cs  Client.cs  Company.cs  Customer.cs  Draughtsman.cs  Project.cs  ProjectItem.cs  ProjectItemStatus.cs  ProjectState.cs  Property.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataMapping/: DataMapper.cs
Models/: AppUserRoleViewModel.cs  ApplicationUserViewModel.cs  ClientViewModel.cs  CompanyViewModel.cs  CustomerViewModel.cs  DraughtsmanViewModel.cs  HomeViewModel.cs  ProjectItemStatusViewModel.cs  ProjectItemViewModel.cs  ProjectStateProjectVM.cs  ProjectStateViewModel.cs  ProjectStatusViewModel.cs  ProjectViewModel.cs  PropertyViewModel.cs
Properties/: launchSettings.json
Repository/: AppRoleRepository.cs  AppUserRoleRepository.cs  ApplicationUserRepository.cs  ClientRepository.cs  CompanyRepository.cs  DraughtsmanRepository.cs  ProjectItemRepository.cs  ProjectItemStatusRepository.cs  ProjectRepository.cs  ProjectStateRepository.cs  PropertyRepository.cs
SharedThemes/cerulean/Shared/: _Layout.cshtml
SharedThemes/cosmo/Shared/: _Layout.cshtml
SharedThemes/cyborg/Shared/: _Layout.cshtml
SharedThemes/darkly/Shared/: _Layout.cshtml
SharedThemes/flatly/Shared/: _Layout.cshtml
SharedThemes/journal/Shared/: _Layout.cshtml
SharedThemes/litera/Shared/: _Layout.cshtml
SharedThemes/lumen/Shared/: _Layout.cshtml
SharedThemes/materia/Shared/: _Layout.cshtml
SharedThemes/minty/Shared/: _Layout.cshtml
SharedThemes/pulse/Shared/: _Layout.cshtml
SharedThemes/sandstone/Shared/: _Layout.cshtml
SharedThemes/simplex/Shared/: _Layout.cshtml
SharedThemes/slate/Shared/: _Layout.cshtml
SharedThemes/solar/Shared/: _Layout.cshtml
SharedThemes/spacelab/Shared/: _Layout.cshtml
SharedThemes/superhero/Shared/: _Layout.cshtml
SharedThemes/united/Shared/: _Layout.cshtml
SharedThemes/yeti/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Account/: logoff.cshtml
Views/ApplicationUser/: Create.cshtml  Index.cshtml
Views/Client/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Company/: Create.cshtml  Index.cshtml
Views/Draughtsman/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Project/: Archived.cshtml  ClientProjects.cshtml  Concluded.cshtml  Create.cshtml  Details.cshtml  Dormant.cshtml  DraughtsmanProjects.cshtml  Edit.cshtml  Index.cshtml  Lost.cshtml  ProjectStateUpdate.cshtml  UpdateProjectState.cshtml  UpdateState.cshtml
Views/ProjectItem/: Create.cshtml  Index.cshtml
Views/ProjectStatus/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Property/: AddProperty.cshtml  ClientProperty.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
sitefiles/s1/themes/: _ViewImports.cshtml
sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
wwwroot/Templates/EmailTemplates/: UpdateEmail.html
